<!DOCTYPE html>
<html lang="en" class="page">

<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="styleSheets/myStyle.css">
<title>Meow</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<!-- Title and Nav Bar -->
<body>

	<div>

		<ul>
			<li><a href="personal.html">Why I Do It</a></li>
			<li><a href="index.html">What I Do at School</a></li>
			<li><a
				href="http://www.sunnysideup.life/sunnysideup.life/index.html">What
					I Think</a></li>
			<li class="title">Meow</li>
		</ul>

	</div>

	<div>

		<p>
			May I present, Ivy, Diego, and their mom - Momma Cat! I foster kittens for the <a
				href="https://www.mspca.org/adoption-centers/nevins-farm-adoption-center/">
				local shelter</a>, so I don't own any of these cats. That said, I get
			to see them grow up, and that's worth the price of having to let them go. As for
			the blurry pictures - I've tried telling them a million times, but
			hyper-active kittens just won't sit still!
		</p>

		<div class="clearfix">

			<div class="img-container">
				<img src="images/ivySun.jpg" alt="Cat in Sun" class="image">
			</div>

			<div class="img-container">
				<img src="images/diegoAndMom.jpg" alt="Cat and Kitten" class="image">
			</div>

			<div class="img-container">
				<img src="images/ivyBlanket.jpg" alt="Cat in Blanket" class="image">
			</div>

		</div>

<p> In Exhibit B, we have Salem and Misty, I bet you can guess who's who.

		<div class="clearfix">

			<div class="img-container">
				<img src="images/salem.jpg" alt="Black Cat on Desk" class="image">
			</div>

			<div class="img-container">
				<img src="images/mistyStalking.jpg" alt="Cat Walking" class="image">
			</div>

			<div class="img-container">
				<img src="images/salemAndMisty.jpg" alt="Black and Gray Cat" class="image">
			</div>

		</div>

	</div>
</body>
</html>